.content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    nav {
        height: 56px;
        background: var(--light);
        padding: 0 24px 0 0;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow-x: hidden;
        a {
            color: var(--dark)
        }
        .bx {
            &.bx-menu {
                cursor: pointer;
                color: var(--dark);
            }
        }
        &::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: -40px;
            left: 0px;
            border-radius: 50%;
            box-shadow: -20px -20px 0 var(--light);
        }
        form {
            max-width: 400px;
            width: 100%;
            margin-right: auto;
            .form-input {
                display: flex;
                align-items: center;
                height: 36px;
                input {
                    flex-grow: 1;
                    padding: 0 16px;
                    height: 100%;
                    border: none;
                    background: var(--grey);
                    border-radius: 36px 0 0 36px;
                    outline: none;
                    width: 100%;
                    color: var(--dark);
                }
                button {
                    width: 80px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: var(--primary);
                    color: var(--light);
                    font-size: 18px;
                    border: none;
                    outline: none;
                    border-radius: 0px 36px 36px 0;
                    cursor: pointer;
                }
            }
        }
        .notif {
            font-size: 20px;
            position: relative;
            .count {
                position: absolute;
                top: -6px;
                right: -6px;
                width: 20px;
                height: 20px;
                background: var(--danger);
                border-radius: 50%;
                color: var(--light);
                border: 2px solid var(--light);
                font-weight: 700;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .profile {
            img {
                width: 36px;
                height: 36px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .theme-toggle {
            display: block;
            min-width: 50px;
            height: 25px;
            background: var(--grey);
            cursor: pointer;
            position: relative;
            border-radius: 25px;
            &::before {
                content: "";
                position: absolute;
                top: 2px;
                left: 2px;
                bottom: 2px;
                width: calc(25px - 4px);
                background: var(--primary);
                border-radius: 50%;
                transition: all 0.3s ease;
            }
        }
        #theme-toggle:checked+.theme-toggle::before {
            left: calc(100% - (25px - 4px) - 2px);
        }
    }
    main {
        width: 100%;
        padding: 36px 24px;
        max-height: calc(100vh - 56px);
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-gap: 16px;
            flex-wrap: wrap;
            .left {
                h1 {
                    font-size: 36px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    color: var(--dark);
                }
                .breadcrumb {
                    display: flex;
                    align-items: center;
                    grid-gap: 16px;
                    li {
                        color: var(--dark);
                        a {
                            color: var(--dark-grey);
                            pointer-events: none;
                            &.active {
                                color: var(--primary);
                                pointer-events: none;
                            }
                        }
                    }
                }
            }
            .report {
                height: 36px;
                padding: 0px 16px;
                border-radius: 36px;
                background: var(--primary);
                color: var(--light);
                display: flex;
                align-items: center;
                justify-content: center;
                grid-gap: 10px;
                font-weight: 500;
            }
        }
        .insights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 24px;
            margin-top: 24px;
        }
    }
}